<!DOCTYPE html>
<html lang="en-gb">

	<head>
		<meta charset="UTF-8">
		<title>Coursework Webpage 1 - Memberships</title>
		<meta name="description" content="Coursework Webpage 1 for Foundations of Computing">
		<meta name="author" content="Alexander Taberner">
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link rel="stylesheet" type="text/css" href="stylesMOBILE.css">
	</head>
	
	<body>
		<header>
			<div id="headerdiv">
				<h1 class="impactfontwhite"> fit-not-fat </h1>
				<h2 class="impactfontwhite"> The <em>Local Gym</em> That <em>Cares</em> </h2>
			</div>

			<div id="navbardiv">
				<nav>
					<ul>
						<li> <a href="index.html"> Home </a> </li>
						<li> <a href="about.html"> About us </a> </li>
						<li> <a href="Facilities.html"> Facilities </a> </li>
						<li> <a href="Memberships.html"> Memberships </a> </li>
						<li> <a href="Contact.html"> Contact us </a> </li>
					</ul>
				</nav>
			</div>
		</header>
		
		<div id="maindiv">
		
			<h1 class="contentboxheader"> Membership Tiers </h1>
			
			<div id="contentboxdiv">
				
				<div class="memfloats1">
					<h2 class="bronzemember"> Bronze </h2>
					<p class="helveticafontblack">
						The bronze level membership grants you access to:
					</p>
					<ul class="helveticafontblack">
						<li> Access to the gym in off peak hours. </li>
						<li> Introductory session with one of our trainers. </li>
						<li> 5% off at our café. </li>
						<li> Exclusive discounts with our partners </li>
					</ul>
					<div class="bottomalign">
						<h2 class="bronzemember"> £14 per month </h2>
					</div>
				</div>
		
				<div class="memfloats2">
					<h2 class="silvermember"> Silver </h2>
					<p class="helveticafontblack">
						The Silver level membership grants you access to:
					</p>
					<ul class="helveticafontblack">
						<li> Access to the gym anytime. </li>
						<li> Introductory session with one of our trainers. </li>
						<li> 10% off at our café. </li>
						<li> Exclusive discounts with our partners. </li>
						<li> One personal training session per month (1H). </li>
						<li> Free access to additional charge classes. </li>
					</ul>
					<div class="bottomalign">
						<h2 class="silvermember"> £32 per month </h2>
					</div>
				</div>
				
				<div class="memfloats3">
					<h2 class="goldmember"> Gold </h2>
					<p class="helveticafontblack">
						The Gold level membership grants you access to:
					</p>
					<ul class="helveticafontblack">
						<li> Access to the gym anytime. </li>
						<li> Introductory session with one of our trainers. </li>
						<li> 15% off at our café. </li>
						<li> Exclusive discounts with our partners </li>
						<li> One personal training session per week (1H) </li>
					</ul>
					<div class="bottomalign">
						<h2 class="goldmember"> £55 per month </h2>
					</div>
				</div>
			</div>
		</div>
		
		<footer>	
			<div id="footerdiv">
				<div id="footerinnerdiv">
					<div class="footerfloats1">
						<div class="footerfloats2">
							<ul>
								<li> <a href="index.html"> Home </a> </li>
								<li> <a href="about.html"> About us </a> </li>
								<li> <a href="Memberships.html"> Memberships </a> </li>
								<li> <a href="Contact.html"> Contact us </a> </li>
							</ul>
							<ul>
								<li> <a href="Facilities.html"> Facilities </a> </li>
								<li> <a href="Facilities-aerobic.html"> Facilities - Aerobic </a> </li>
								<li> <a href="Facilities-weights.html"> Facilities - Weights </a> </li>
								<li> <a href="Facilities-classes.html"> Facilities - Classes </a> </li>
							</ul>
						</div>
					</div>
					
					<div class="footerfloats1">
						<p> &copy; Student: 100184794 - 2016 </p>
						<p> Coursework 1 - Foundations of Computing </p>
					</div>
					
					<div class="footerfloats1">
						<p>
							<a href="http://jigsaw.w3.org/css-validator/check/referer">
								<img 	style="border:0;width:88px;height:31px"
										src="http://jigsaw.w3.org/css-validator/images/vcss"
										alt="Valid CSS!" 
								/>
							</a>
						</p>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>	